server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000; # 这里的 web 对应 compose 里的服务名
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}